{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=VehicleProject;TrustServerCertificate=true;Trusted_Connection=true;Integrated Security=True;Connection Timeout=3600"
  },
  "AllowedHosts": "*"
}

