{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GETM; Initial Catalog=VehicleProject; Integrated Security=false; TrustServerCertificate=True; UID=sa; Password=123456"
  },
  "AllowedHosts": "*"
}